{
    "manifest_version": 3,
    "name": "py-spice",
    "version": "1.0",
    
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    
    "action": {
        "default_icon": "spice_16.png", 
        "default_popup": "default_popup.html"
    },

    "icons": {
        "16": "spice_16.png",
        "32": "spice_32.png",
        "48": "spice_48.png",
        "128": "spice_128.png"
    },
    
    "options_page": "options.html",
    
    "permissions": [
        "activeTab",
        "contextMenus",
        "scripting",
        "storage"
    ],
    
    "web_accessible_resources": [
        {
            "resources": [ "pyodide/*", "lib/*", "js/*"],
            "matches": ["<all_urls>"]
        }
    ],

    "content_security_policy": {
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },

    "sandbox": {
        "pages": [
            "insandbox.html",
            "rules.html"
        ]
    },

    "default_locale": "en"
}
